security:
    enable_authenticator_manager: true
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
#        user_provider:
#            id: ERP\SharedKernel\Domain\Security\UserProvider
#
        jwt_user_provider:
            id: ERP\SharedKernel\Domain\Security\JWTUserProvider
    firewalls:
        login:
            pattern: ^/api/login
            stateless: true
            provider: jwt_user_provider
            custom_authenticators:
                - ERP\SharedKernel\Domain\Security\JWTAuthentication
        consumer:
            pattern: ^/api/consume
            security: false
        api:
            pattern: ^/api
            stateless: true
            jwt: ~
            provider: jwt_user_provider
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

    access_control:
        - { path: ^/login, roles: PUBLIC_ACCESS }
        - { path: ^/server, roles: PUBLIC_ACCESS }
        - { path: ^/api/login, roles: PUBLIC_ACCESS }
        - { path: ^/api/consume, roles: PUBLIC_ACCESS }
        - { path: ^/api,       roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/, roles: PUBLIC_ACCESS }
